type Token = principal;
type Amount = nat;

type TokenInfo = record {
  allowance_fee : Amount;
  deposit_fee : Amount;
  withdrawal_fee : Amount;
};

type Subaccount = blob;

type NotifyArg = record {
  token : Token;
};

type NotifyResult = record {
  deposit_inc : Amount;
  credit_inc : Amount;
  credit : int;
};

type NotifyResponse = variant {
  Ok : NotifyResult;
  Err : variant {
    CallLedgerError : record { message : text };
    NotAvailable : record { message : text };
  };
};

type WithdrawArgs = record {
  to : Account;
  amount : Amount;
  token : Token;
  expected_fee : opt nat;
};

type WithdrawResponse = variant {
  Ok : record {
    txid : nat;
    amount : Amount;
  };
  Err : variant {
    BadFee : record { expected_fee : nat };
    CallLedgerError : record { message : text };
    InsufficientCredit : record {};
    AmountBelowMinimum : record {};
  };
};

type DepositArgs = record {
  token : Token;
  amount : Amount;
  from : Account;
  expected_fee : opt nat;
};

type Account = record {
  owner : principal;
  subaccount : opt Subaccount;
};

type DepositResult = record {
  txid : nat;
  credit_inc : Amount;
  credit : int;
};

type DepositResponse = variant {
  Ok : DepositResult;
  Err : variant {
    AmountBelowMinimum : record {};
    BadFee : record { expected_fee : nat };
    CallLedgerError : record { message : text };
    TransferError : record { message : text }; // insufficient allowance or insufficient funds
  };
};

type OrderId = nat;
type SessionNumber = nat;

type Order = record {
  icrc1Ledger : Token;
  price : float64;
  volume : nat;
};

type CancellationArg = variant {
  all : opt vec Token;
  orders : vec variant { ask : OrderId; bid : OrderId };
};
type PlaceArg = vec variant {
  ask : record { Token; nat; float64 };
  bid : record { Token; nat; float64 };
};

type ManageOrdersResponse = variant {
  Ok : record {
    vec record {
      OrderId;
      Token;
      nat;
      float64;
    };
    vec OrderId;
  };
  Err : variant {
    SessionNumberMismatch : Token;
    UnknownPrincipal;
    cancellation : record {
      index : nat;
      error : variant {
        UnknownAsset;
        UnknownOrder;
      };
    };
    placement : record {
      index : nat;
      error : variant {
        ConflictingOrder : record { variant { ask; bid }; opt OrderId };
        NoCredit;
        TooLowOrder;
        UnknownAsset;
        PriceDigitsOverflow : record { maxDigits : nat };
        VolumeStepViolated : record { baseVolumeStep : nat };
      };
    };
  };
};

type PlaceOrderResponse = variant {
  Ok : OrderId;
  Err : variant {
    ConflictingOrder : record { variant { ask; bid }; opt OrderId };
    NoCredit;
    TooLowOrder;
    UnknownAsset;
    UnknownPrincipal;
    PriceDigitsOverflow : record { maxDigits : nat };
    VolumeStepViolated : record { baseVolumeStep : nat };
    SessionNumberMismatch : Token;
  };
};
type ReplaceOrderResponse = variant {
  Ok : OrderId;
  Err : variant {
    ConflictingOrder : record { variant { ask; bid }; opt OrderId };
    NoCredit;
    TooLowOrder;
    UnknownAsset;
    UnknownOrder;
    UnknownPrincipal;
    PriceDigitsOverflow : record { maxDigits : nat };
    VolumeStepViolated : record { baseVolumeStep : nat };
    SessionNumberMismatch : Token;
  };
};
type CancelOrderResponse = variant {
  Ok : record {
    OrderId;
    Token;
    nat;
    float64;
  };
  Err : variant {
    UnknownOrder;
    UnknownPrincipal;
    SessionNumberMismatch : Token;
  };
};

type IndicativeStats = record {
  clearing : variant {
    match : record {
      price : float64;
      volume : nat;
    };
    noMatch : record {
      minAskPrice : opt float64;
      maxBidPrice : opt float64;
    };
  };
  totalAskVolume : nat;
  totalBidVolume : nat;
};

service : (opt principal, opt principal) -> {
  // ICRC-84 API
  // helper function
  principalToSubaccount : (principal) -> (opt blob) query;

  // public queries
  icrc84_supported_tokens : () -> (vec Token) query;
  icrc84_token_info : (Token) -> (TokenInfo) query;

  // private queries
  icrc84_query : (vec Token) -> (
    vec record {
      Token;
      record {
        credit : int;
        tracked_deposit : opt Amount;
      };
    }
  ) query;

  // updates
  icrc84_notify : (NotifyArg) -> (NotifyResponse);
  icrc84_deposit : (DepositArgs) -> (DepositResponse);
  icrc84_withdraw : (WithdrawArgs) -> (WithdrawResponse);

  // auction API

  // system queries
  getQuoteLedger : () -> (principal) query;
  nextSession : () -> (
    record {
      timestamp : nat;
      counter : nat;
    }
  ) query;
  settings : () -> (record { orderQuoteVolumeMinimum : nat; orderQuoteVolumeStep : nat; orderPriceDigitsLimit : nat }) query;
  indicativeStats : (principal) -> (IndicativeStats) query;

  // user queries
  auction_query : (
    record {
      session_numbers : opt vec Token;
      asks : opt vec Token;
      bids : opt vec Token;
      credits : opt vec Token;
      deposit_history : opt record { opt vec Token; nat; nat };
      transaction_history : opt record { opt vec Token; nat; nat };
      price_history : opt record { opt vec Token; nat; nat; bool };
    }
  ) -> (
    record {
      session_numbers : vec record { Token; SessionNumber };
      asks : vec record { OrderId; Order };
      bids : vec record { OrderId; Order };
      credits : vec record {
        Token;
        record { total : nat; available : nat; locked : nat };
      };
      deposit_history : vec record {
        nat64;
        variant { deposit; withdrawal; withdrawalRollback };
        Token;
        nat;
      };
      transaction_history : vec record {
        nat64;
        nat;
        variant { ask; bid };
        Token;
        nat;
        float64;
      };
      price_history : vec record { nat64; nat; Token; nat; float64 };
      points : nat;
    }
  ) query;

  // update
  manageOrders : (opt CancellationArg, PlaceArg, opt SessionNumber) -> (ManageOrdersResponse);

  placeAsks : (vec record { Token; nat; float64 }, opt SessionNumber) -> (vec PlaceOrderResponse);
  replaceAsk : (OrderId, nat, float64, opt SessionNumber) -> (ReplaceOrderResponse);
  cancelAsks : (vec OrderId, opt SessionNumber) -> (vec CancelOrderResponse);

  placeBids : (vec record { Token; nat; float64 }, opt SessionNumber) -> (vec PlaceOrderResponse);
  replaceBid : (OrderId, nat, float64, opt SessionNumber) -> (ReplaceOrderResponse);
  cancelBids : (vec OrderId, opt SessionNumber) -> (vec CancelOrderResponse);

  // ADMIN API
  // query
  listAdmins : () -> (vec principal) query;
  // update
  addAdmin : (principal) -> ();
  removeAdmin : (principal) -> ();
  registerAsset : (principal, nat) -> (variant { Ok : nat; Err : variant { AlreadyRegistered } });
};
